{
  "name": "theagency3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register seed.test.js ./models/tests/*.test.js ./twilio/tests/*.test.js reminders.js ./browser/components/tests/test.js --require ignore-styles",
    "coverage": "istanbul cover test",
    "build": "webpack",
    "build-watch": "webpack -w",
    "start": "node_modules/.bin/webpack & nodemon app.js",
    "seed": "node models/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.5.0",
    "authy-client": "^1.0.7",
    "axios": "^0.15.2",
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "clarifai": "^2.0.16",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "css-loader": "^0.26.0",
    "epilogue": "^0.7.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "flexboxgrid": "^6.3.1",
    "formsy-react": "^0.18.1",
    "geocoder": "^0.2.2",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.4",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "q": "^1.4.1",
    "react": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-mdl": "^1.9.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rp": "^0.2.0",
    "sequelize": "^3.25.1",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "twilio": "^2.11.1",
    "volleyball": "^1.3.0",
    "watson-developer-cloud": "^2.9.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "chai-enzyme": "^0.6.1",
    "cheerio": "^0.22.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "faker": "^3.1.0",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "npm": "^4.0.2",
    "react-addons-test-utils": "^15.4.1"
  }
}
